OPENAI_API_KEY = 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
bot_public_token = e79bac9a140582b1bc983bfd0c5e470c26dcae48e42b0c228db72cdda971b238
bot_private_token = MTE4NTI3MTAxODkwMjc5ODM1Ng.GaWj1X.jJi2R7dvrqq_sV_IlRRx1sRQmCK8A8IF725NTI
bot_application_id = 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