OPENAI_API_KEY = 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
bot_public_token = e79bac9a140582b1bc983bfd0c5e470c26dcae48e42b0c228db72cdda971b238
bot_secret = OQ4L3KS8OZrUbc4vnfCj-lVyrllVCZTX
bot_application_id = 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
bot_private_token = MTE4NTI3MTAxODkwMjc5ODM1Ng.GftdVf.tHDrkejqZsxkweEgIGMaPu4_-bW_TkvfDeBIcY